(this one was easy, reverse of the previous problem, my approach worked)

https://leetcode.com/problems/excel-sheet-column-number/

class Solution:
    def titleToNumber(self, columnTitle: str) -> int:
        columnTitle = columnTitle.lower()
        letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']
        numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]

        dic = {}
        for i in range(len(letters)):
            dic[letters[i]]=numbers[i]
        
        cnt = 0
        
        if len(columnTitle) < 2:
            return dic[columnTitle]
        else: 
            for i in range(0, len(columnTitle)):
                cnt+=dic[columnTitle[i]]*pow(26, len(columnTitle)-(i+1))        
        return cnt
