https://leetcode.com/problems/unique-morse-code-words/description/


class Solution:
    def uniqueMorseRepresentations(self, words: List[str]) -> int:
        morse = [".-","-...","-.-.","-..",".","..-.","--.","....","..",".---","-.-",".-..","--","-.","---",".--.","--.-",".-.","...","-","..-","...-",".--","-..-","-.--","--.."]
        letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']

        dic = {}
        for l in letters:
            for m in morse:
                dic[l] = m
                morse.remove(m)
                break 
            
        def convert_morse(word):
            k = ''
            for i in word:
                k = k + dic[i]
            return k

        converted_words = []

        for w in words:
            converted_words.append(convert_morse(w))

        return len(set(converted_words))
